body{
  overflow-x: hidden;
}
.logo {
  margin-left: 30px;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 7.74px;
  background: linear-gradient(96deg, #1774d3 37.41%, #fa9c10 57.99%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.box {
  margin: auto;
  width: 620px;
  height: 45px;
  padding: 10px;
  display: flex;
  align-items: center;
  border-radius: 32px;
  background: #dadada;
}

.box > i,
.box input {
  font-size: 20px;
  color: #6e6e6e;
}

.box > input {
  font-size: 20px;
  border-radius: 32px;
  background: #dadada;
  flex: 1;
  padding: 7px;
  border: none;
  outline: none;
  padding-left: 20px;
}

.btn {
  width: 50%;
  margin: 0 40px;
  display: flex;
  justify-content: space-around;
}

nav .icon {
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
}

nav .icon .account {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.categories {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.categories .clothes {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.categories .clothes img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.see-more {
  text-align: right;
  margin-right: 20px;
}
.row{
  padding: 20px 50px;
}
.row .col {
  text-align: center;
}

.row .col img{
  margin: auto;
  margin-top: 20px;
  width: 200px;
  height: 200px;
  border-radius: 20px;
}

.row .card{
  border-radius: 40px;
  border: 2px solid gray;
}

.row .card .details-butt{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.row .card button{
  background-color: #FC7F00;
  width: 60%;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 500;
}


.pagination{
  display: flex;
  justify-content: center;
  accent-color: black;
  gap: 10px;
}

.pagination a{
color: black;
}


.carousel{
  width: 300px;
  height: 300px;
}

.carousel img{
  border-radius: 20px;
}

.model{
  width: 100%;
  height: 105vh;
  background-color: rgb(0, 0, 0, 0.7);
  position: absolute;
  top: 64%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.modal-con{
  width: 60%;
  border-radius: 32px;
  background: white;
  backdrop-filter: blur(100px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 20px 40px;
}



.model .modal-con .description .btnm #search-btn{
   margin-right: 10px;
   background-color: #FC7F00;
   border: 2px solid #FC7F00;
   border-radius: 20px;
}
.model .modal-con .description .btnm #star_ex{
  margin-right: 10px;
  background-color: white;
  border: 2px solid black;
  border-radius: 20px;

}

.model .modal-con .description .btnm #search-btn a,
.model .modal-con .description .btnm #star_ex a{
  color: black;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  padding: 5px 5px;
  
}
